<html>
<body>

<h2>Konwersja stopni temperatury Celcius do Fahrenhet/ Fahrenhet do Celcius </h2>

<p>Wpisz wysokość temperatury w odpowiednie pole wejściowe</p>

<p><input id="c" onkeyup="convert('C')"> Celsius</p>

<p><input id="f" onkeyup="convert('F')"> Fahrenheit</p>

<script>
function convert(degree) {
  var x;
  if (degree == "C") {
    x = document.getElementById("c").value * 9 / 5 + 32;
    document.getElementById("f").value = Math.round(x);
  } else {
    x = (document.getElementById("f").value -32) * 5 / 9;
    document.getElementById("c").value = Math.round(x);
  }
}
</script>

</body>
</html>
